<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberta Alvarenga CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class ="resume-contents">
    <section class = "left-section">
        <section class = "left-section-content">
            <div class="profile">
                <img class="profile-image" src="./158f1840-ff50-4584-8f15-f9c833d77322.jpg" alt="profile-image">
                <p class="name"> Roberta Alvarenga</p>
                <p class="profession"> Systems Analysis and Development Student </p>
            </div>
            <div class="contact-info"> 
                <p class="left-title"> Contact </p>
                <ul> 
                    <li i class="fa fa-phone"> +55 99999.9999 </li>
                    <li i class="fa fa-envelope"> robertaroberta@gmail.com </li>
                    <li i class="fa fa-globe"> www.siteroberta.com.br </li>
                    <li i class="fa fa-github"> https://github.com/robertaalvarengag </li>
                </ul>
            </div>
            <br> <div class="skills"> </div><br>
            <p class="habilidades">Skills</p> 
            <li> HTML5</li>
            <li> CSS3</li>
            <li> Git & Github</li>
            <li> English</li>
</section>
</section>



        <section class="right-section"> 
            <div class="right-section-content">
                <section class="about gap"> 
                    <br><div class="right-title"> Sobre mim </div><br>
                    <p class="about-me-contents"> 

                       Olá, me chamo Roberta. <br>
                       Um pouco mais sobre o que eu faço. <br> 
                       <br> Quais são minhas competências? <br>



                    </p>
                </section>
            </section>
            </div>

        </section>
        </section>
    </section>    
    </main>
    
</body>
</html>
